DATABASE_URL="mysql://epim_sposadmindb:c4FGjV2TqmD6@epim.ma/epim_spos"
API_URL="http://localhost:3000"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2VsZWN0ZWQtc2hyZXctMTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_pvp4tPclvzYzcQxH7QzYzmI7VHTcEquxHl3hgZrCrm"
SECRET="95063368615c0916e2c749174c631a7b1b2d538eaf7dec13b3d918c005b743a0"   